sbatch --job-name=CP_Q_AS_ba run-CP-Q-AS-ba.sh
sbatch --job-name=AC_Q_AS_ba run-AC-Q-AS-ba.sh
sbatch --job-name=LL_Q_AS_ba run-LL-Q-AS-ba.sh
sbatch --job-name=MC_Q_AS_ba run-MC-Q-AS-ba.sh
sbatch --job-name=MCC_Q_AS_ba run-MCC-Q-AS-ba.sh
sbatch --job-name=LLC_Q_AS_ba run-LLC-Q-AS-ba.sh

sbatch --job-name=CP_Q_rnd_RS run-CP-Q-rnd-RS.sh
sbatch --job-name=AC_Q_rnd_RS run-AC-Q-rnd-RS.sh
sbatch --job-name=LL_Q_rnd_RS run-LL-Q-rnd-RS.sh
sbatch --job-name=MC_Q_rnd_RS run-MC-Q-rnd-RS.sh
sbatch --job-name=MCC_Q_rnd_RS run-MCC-Q-rnd-RS.sh
sbatch --job-name=LLC_Q_rnd_RS run-LLC-Q-rnd-RS.sh


sbatch --job-name=CP_50_AS_ba run-CP-50-AS-ba.sh
sbatch --job-name=AC_50_AS_ba run-AC-50-AS-ba.sh
sbatch --job-name=LL_50_AS_ba run-LL-50-AS-ba.sh
sbatch --job-name=MC_50_AS_ba run-MC-50-AS-ba.sh
sbatch --job-name=MCC_50_AS_ba run-MCC-50-AS-ba.sh
sbatch --job-name=LLC_50_AS_ba run-LLC-50-AS-ba.sh

sbatch --job-name=CP_50_rnd_RS run-CP-50-rnd-RS.sh
sbatch --job-name=AC_50_rnd_RS run-AC-50-rnd-RS.sh
sbatch --job-name=LL_50_rnd_RS run-LL-50-rnd-RS.sh
sbatch --job-name=MC_50_rnd_RS run-MC-50-rnd-RS.sh
sbatch --job-name=MCC_50_rnd_RS run-MCC-50-rnd-RS.sh
sbatch --job-name=LLC_50_rnd_RS run-LLC-50-rnd-RS.sh


sbatch --job-name=CP_MSE_AS_ba run-CP-MSE-AS-ba.sh
sbatch --job-name=AC_MSE_AS_ba run-AC-MSE-AS-ba.sh
sbatch --job-name=LL_MSE_AS_ba run-LL-MSE-AS-ba.sh
sbatch --job-name=MC_MSE_AS_ba run-MC-MSE-AS-ba.sh
sbatch --job-name=MCC_MSE_AS_ba run-MCC-MSE-AS-ba.sh
sbatch --job-name=LLC_MSE_AS_ba run-LLC-MSE-AS-ba.sh

sbatch --job-name=CP_MSE_rnd_RS run-CP-MSE-rnd-RS.sh
sbatch --job-name=AC_MSE_rnd_RS run-AC-MSE-rnd-RS.sh
sbatch --job-name=LL_MSE_rnd_RS run-LL-MSE-rnd-RS.sh
sbatch --job-name=MC_MSE_rnd_RS run-MC-MSE-rnd-RS.sh
sbatch --job-name=MCC_MSE_rnd_RS run-MCC-MSE-rnd-RS.sh
sbatch --job-name=LLC_MSE_rnd_RS run-LLC-MSE-rnd-RS.sh