sbatch --job-name=CP_Q_AS_ba run-CP-Q-AS-ba.sh
sbatch --job-name=AC_Q_AS_ba run-AC-Q-AS-ba.sh
sbatch --job-name=LL_Q_AS_ba run-LL-Q-AS-ba.sh
sbatch --job-name=MC_Q_AS_ba run-MC-Q-AS-ba.sh
sbatch --job-name=MCC_Q_AS_ba run-MCC-Q-AS-ba.sh
sbatch --job-name=LLC_Q_AS_ba run-LLC-Q-AS-ba.sh

sbatch --job-name=CP_Q_AS_ba_CEM run-CP-Q-AS-ba-CEM.sh
sbatch --job-name=AC_Q_AS_ba_CEM run-AC-Q-AS-ba-CEM.sh
sbatch --job-name=LL_Q_AS_ba_CEM run-LL-Q-AS-ba-CEM.sh
sbatch --job-name=MC_Q_AS_ba_CEM run-MC-Q-AS-ba-CEM.sh
sbatch --job-name=MCC_Q_AS_ba_CEM run-MCC-Q-AS-ba-CEM.sh
sbatch --job-name=LLC_Q_AS_ba_CEM run-LLC-Q-AS-ba-CEM.sh

----------------------------------------------------------

sbatch --job-name=CP_Q_rnd_RS run-CP-Q-rnd-RS.sh
sbatch --job-name=AC_Q_rnd_RS run-AC-Q-rnd-RS.sh
sbatch --job-name=LL_Q_rnd_RS run-LL-Q-rnd-RS.sh
sbatch --job-name=MC_Q_rnd_RS run-MC-Q-rnd-RS.sh
sbatch --job-name=MCC_Q_rnd_RS run-MCC-Q-rnd-RS.sh
sbatch --job-name=LLC_Q_rnd_RS run-LLC-Q-rnd-RS.sh

sbatch --job-name=CP_Q_rnd_RS_CEM run-CP-Q-rnd-RS-CEM.sh
sbatch --job-name=AC_Q_rnd_RS_CEM run-AC-Q-rnd-RS-CEM.sh
sbatch --job-name=LL_Q_rnd_RS_CEM run-LL-Q-rnd-RS-CEM.sh
sbatch --job-name=MC_Q_rnd_RS_CEM run-MC-Q-rnd-RS-CEM.sh
sbatch --job-name=MCC_Q_rnd_RS_CEM run-MCC-Q-rnd-RS-CEM.sh
sbatch --job-name=LLC_Q_rnd_RS_CEM run-LLC-Q-rnd-RS-CEM.sh

----------------------------------------------------------

sbatch --job-name=CP_50_AS_ba run-CP-50-AS-ba.sh
sbatch --job-name=AC_50_AS_ba run-AC-50-AS-ba.sh
sbatch --job-name=LL_50_AS_ba run-LL-50-AS-ba.sh
sbatch --job-name=MC_50_AS_ba run-MC-50-AS-ba.sh
sbatch --job-name=MCC_50_AS_ba run-MCC-50-AS-ba.sh
sbatch --job-name=LLC_50_AS_ba run-LLC-50-AS-ba.sh

sbatch --job-name=CP_50_AS_ba_CEM run-CP-50-AS-ba-CEM.sh
sbatch --job-name=AC_50_AS_ba_CEM run-AC-50-AS-ba-CEM.sh
sbatch --job-name=LL_50_AS_ba_CEM run-LL-50-AS-ba-CEM.sh
sbatch --job-name=MC_50_AS_ba_CEM run-MC-50-AS-ba-CEM.sh
sbatch --job-name=MCC_50_AS_ba_CEM run-MCC-50-AS-ba-CEM.sh
sbatch --job-name=LLC_50_AS_ba_CEM run-LLC-50-AS-ba-CEM.sh

----------------------------------------------------------

sbatch --job-name=CP_50_rnd_RS run-CP-50-rnd-RS.sh
sbatch --job-name=AC_50_rnd_RS run-AC-50-rnd-RS.sh
sbatch --job-name=LL_50_rnd_RS run-LL-50-rnd-RS.sh
sbatch --job-name=MC_50_rnd_RS run-MC-50-rnd-RS.sh
sbatch --job-name=MCC_50_rnd_RS run-MCC-50-rnd-RS.sh
sbatch --job-name=LLC_50_rnd_RS run-LLC-50-rnd-RS.sh

sbatch --job-name=CP_50_rnd_RS_CEM run-CP-50-rnd-RS-CEM.sh
sbatch --job-name=AC_50_rnd_RS_CEM run-AC-50-rnd-RS-CEM.sh
sbatch --job-name=LL_50_rnd_RS_CEM run-LL-50-rnd-RS-CEM.sh
sbatch --job-name=MC_50_rnd_RS_CEM run-MC-50-rnd-RS-CEM.sh
sbatch --job-name=MCC_50_rnd_RS_CEM run-MCC-50-rnd-RS-CEM.sh
sbatch --job-name=LLC_50_rnd_RS_CEM run-LLC-50-rnd-RS-CEM.sh

----------------------------------------------------------

sbatch --job-name=CP_MSE_AS_ba run-CP-MSE-AS-ba.sh
sbatch --job-name=AC_MSE_AS_ba run-AC-MSE-AS-ba.sh
sbatch --job-name=LL_MSE_AS_ba run-LL-MSE-AS-ba.sh
sbatch --job-name=MC_MSE_AS_ba run-MC-MSE-AS-ba.sh
sbatch --job-name=MCC_MSE_AS_ba run-MCC-MSE-AS-ba.sh
sbatch --job-name=LLC_MSE_AS_ba run-LLC-MSE-AS-ba.sh


sbatch --job-name=CP_MSE_AS_ba_CEM run-CP-MSE-AS-ba-CEM.sh
sbatch --job-name=AC_MSE_AS_ba_CEM run-AC-MSE-AS-ba-CEM.sh
sbatch --job-name=LL_MSE_AS_ba_CEM run-LL-MSE-AS-ba-CEM.sh
sbatch --job-name=MC_MSE_AS_ba_CEM run-MC-MSE-AS-ba-CEM.sh
sbatch --job-name=MCC_MSE_AS_ba_CEM run-MCC-MSE-AS-ba-CEM.sh
sbatch --job-name=LLC_MSE_AS_ba_CEM run-LLC-MSE-AS-ba-CEM.sh

----------------------------------------------------------

sbatch --job-name=CP_MSE_rnd_RS run-CP-MSE-rnd-RS.sh
sbatch --job-name=AC_MSE_rnd_RS run-AC-MSE-rnd-RS.sh
sbatch --job-name=LL_MSE_rnd_RS run-LL-MSE-rnd-RS.sh
sbatch --job-name=MC_MSE_rnd_RS run-MC-MSE-rnd-RS.sh
sbatch --job-name=MCC_MSE_rnd_RS run-MCC-MSE-rnd-RS.sh
sbatch --job-name=LLC_MSE_rnd_RS run-LLC-MSE-rnd-RS.sh

sbatch --job-name=CP_MSE_rnd_RS_CEM run-CP-MSE-rnd-RS-CEM.sh
sbatch --job-name=AC_MSE_rnd_RS_CEM run-AC-MSE-rnd-RS-CEM.sh
sbatch --job-name=LL_MSE_rnd_RS_CEM run-LL-MSE-rnd-RS-CEM.sh
sbatch --job-name=MC_MSE_rnd_RS_CEM run-MC-MSE-rnd-RS-CEM.sh
sbatch --job-name=MCC_MSE_rnd_RS_CEM run-MCC-MSE-rnd-RS-CEM.sh
sbatch --job-name=LLC_MSE_rnd_RS_CEM run-LLC-MSE-rnd-RS-CEM.sh

----------------------------------------------------------
sbatch --job-name=PE_Q_AS_ba run-PE-Q-AS-ba.sh
sbatch --job-name=PE_Q_AS_ba_CEM run-PE-Q-AS-ba-CEM.sh
sbatch --job-name=PE_Q_rnd_RS run-PE-Q-rnd-RS.sh
sbatch --job-name=PE_Q_rnd_RS_CEM run-PE-Q-rnd-RS-CEM.sh
sbatch --job-name=PE_50_AS_ba run-PE-50-AS-ba.sh
sbatch --job-name=PE_50_AS_ba_CEM run-PE-50-AS-ba-CEM.sh
sbatch --job-name=PE_50_rnd_RS run-PE-50-rnd-RS.sh
sbatch --job-name=PE_50_rnd_RS_CEM run-PE-50-rnd-RS-CEM.sh
sbatch --job-name=PE_MSE_AS_ba run-PE-MSE-AS-ba.sh
sbatch --job-name=PE_MSE_AS_ba_CEM run-PE-MSE-AS-ba-CEM.sh
sbatch --job-name=PE_MSE_rnd_RS run-PE-MSE-rnd-RS.sh
sbatch --job-name=PE_MSE_rnd_RS_CEM run-PE-MSE-rnd-RS-CEM.sh

sbatch --job-name=PE_Q_evoCEM run-PE-Q-EvoCEM.sh
sbatch --job-name=PE_50_EvoCEM run-PE-50-EvoCEM.sh
sbatch --job-name=PE_MSE_EvoCEM run-PE-MSE-EvoCEM.sh


----------------------------------------------------------
sbatch --job-name=IP_Q_AS run-IP-Q-AS.sh
sbatch --job-name=IP_Q_ba run-IP-Q-ba.sh
sbatch --job-name=IP_Q_AS_CEM run-IP-Q-AS-CEM.sh
sbatch --job-name=IP_Q_ba_CEM run-IP-Q-ba-CEM.sh
sbatch --job-name=IP_Q_rnd run-IP-Q-rnd.sh
sbatch --job-name=IP_Q_RS run-IP-Q-RS.sh
sbatch --job-name=IP_Q_rnd_RS_CEM run-IP-Q-rnd-CEM.sh
sbatch --job-name=IP_50_AS run-IP-50-AS.sh
sbatch --job-name=IP_50_ba run-IP-50-ba.sh
sbatch --job-name=IP_50_AS_CEM run-IP-50-AS-CEM.sh
sbatch --job-name=IP_50_ba_CEM run-IP-50-ba-CEM.sh
sbatch --job-name=IP_50_rnd run-IP-50-rnd.sh
sbatch --job-name=IP_50_RS run-IP-50-RS.sh
sbatch --job-name=IP_50_rnd_CEM run-IP-50-rnd-CEM.sh
sbatch --job-name=IP_MSE_AS run-IP-MSE-AS.sh
sbatch --job-name=IP_MSE_ba run-IP-MSE-ba.sh
sbatch --job-name=IP_MSE_AS_CEM run-IP-MSE-AS-CEM.sh
sbatch --job-name=IP_MSE_ba_CEM run-IP-MSE-ba-CEM.sh
sbatch --job-name=IP_MSE_rnd run-IP-MSE-rnd.sh
sbatch --job-name=IP_MSE_RS run-IP-MSE-RS.sh
sbatch --job-name=IP_MSE_rnd_CEM run-IP-MSE-rnd-CEM.sh

sbatch --job-name=IP_Q_evoCEM run-IP-Q-EvoCEM.sh
sbatch --job-name=IP_50_EvoCEM run-IP-50-EvoCEM.sh
sbatch --job-name=IP_MSE_EvoCEM run-IP-MSE-EvoCEM.sh



